
spring.thymeleaf.prefix=classpath:/templates/

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=pitlAm@66196
